Ex-24WPFSimpleGUI ø2/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Scroll Down" HorizontalAlignment="Left" Margin="264,163,0,0" VerticalAlignment="Top" Grid.Column="1" Click="downButton_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="264,95,0,0" VerticalAlignment="Top" Grid.Column="1" Click="clearButton_Click"/>
        <Button x:Name="ScrollUp" Content="Scroll Up" HorizontalAlignment="Left" Margin="264,38,0,0" VerticalAlignment="Top" Grid.Column="1" Click="upButton_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="16,50,0,0" Text="Line 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="tb1_TextChanged"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="16,100,0,0" Text="Line 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="tb2_TextChanged"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="16,150,0,0" Text="Line 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="tb3_TextChanged"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="16,200,0,0" Text="Line 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="tb4_TextChanged"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
