Ex27-WPFAndMVVM/WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LB1" Content="{Binding ElementName=firstName, Path=Text}" HorizontalAlignment="Left" Margin="83,78,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="firstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="363,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName" Text="{Binding Path= FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        HorizontalAlignment="Left" Margin="83,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fullName" Text="{Binding Path= FullName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 HorizontalAlignment="Left" Margin="363,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="sliderBarText" Text="{Binding ElementName=MySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="363,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="MySlider" Maximum="100" Minimum="0" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Value="0"
                HorizontalAlignment="Left" Margin="96,249,0,0" VerticalAlignment="Top" Width="120" ValueChanged="MySlider_ValueChanged"/>
        <Button x:Name="Update_to_DateTime" Content="Update-To-DateTime" Height="50" Width="129"
                HorizontalAlignment="Left" Margin="586,160,0,0" VerticalAlignment="Top" Click="Update_Label_Click"/>
        <Button x:Name="Update_to_Text" Content="Update-To-Text" Height="50" Width="129"
            HorizontalAlignment="Left" Margin="586,233,0,0" VerticalAlignment="Top" Click="Update_Label_Click"/>

    </Grid>
</Window>
