Ex24-WPFSimpleGUI/WPFInteractiveGUI - Dustyn/WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="TelephoneNo" Content="TelephoneNo" HorizontalAlignment="Left" Margin="84,328,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FirstName" Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,165,0,0"/>
        <Label x:Name="Index" Content="Index&#xD;&#xA;" HorizontalAlignment="Left" Margin="280,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Age" Content="Age" HorizontalAlignment="Left" Margin="84,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastName" Content="LastName" HorizontalAlignment="Left" Margin="84,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PersonCount" Content="Person count" HorizontalAlignment="Left" Margin="105,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="213,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb1_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="213,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb2_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="213,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb3_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="213,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb4_TextChanged" IsEnabled="False"/>
        <Button x:Name="NewPerson" Content="New Person" HorizontalAlignment="Left" Margin="400,165,0,0" VerticalAlignment="Top" Height="26" Width="112" Click="Button_Click"/>
        <Button x:Name="DeletePerson" Content="Delete Person" HorizontalAlignment="Left" Margin="400,212,0,0" VerticalAlignment="Top" Height="26" Width="112" Click="DeletePerson_Click" IsEnabled="False"/>
        <Button x:Name="Up" Content="Up" HorizontalAlignment="Left" Margin="400,265,0,0" VerticalAlignment="Top" Height="26" Width="112" IsEnabled="False" Click="Up_Click"/>
        <Button x:Name="Down" Content="Down" HorizontalAlignment="Left" Margin="400,328,0,0" VerticalAlignment="Top" Height="26" Width="112" IsEnabled="False" Click="Down_Click"/>
        <Label x:Name="IndexNo" Content="-1" HorizontalAlignment="Left" Margin="319,81,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="PersonCountNo" Content="0" HorizontalAlignment="Left" Margin="184,81,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
