Ex25-WPFDialogGUI/TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="450" Width="450">
    <Grid>
        <Button x:Name="Regret" Content="Fortryd" HorizontalAlignment="Left" Margin="350,391,0,0" VerticalAlignment="Top" Width="50" Click="Regret_Click"/>
        <Button x:Name="Ok" Content="OK" HorizontalAlignment="Left" Margin="285,391,0,0" VerticalAlignment="Top" Width="50" Click="Ok_Click" IsEnabled="False"/>
        
        
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Billede (sti):" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Produktionstid:" HorizontalAlignment="Left" Margin="35,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Halveringstid:" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Størrelse:" HorizontalAlignment="Left" Margin="35,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="135,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" TextChanged="NameTB_TextChanged" />
        <TextBox x:Name="PicturePathTB" HorizontalAlignment="Left" Margin="135,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" TextChanged="PicturePathTB_TextChanged" LostFocus="PicturePathTB_LostFocus" />
        <TextBox x:Name="ProductionTimeTB" HorizontalAlignment="Left" Margin="135,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" TextChanged="ProductionTimeTB_TextChanged"/>
        <TextBox x:Name="HalfLifeTB" HorizontalAlignment="Left" Margin="135,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" TextChanged="HalfLifeTB_TextChanged"/>
        <TextBox x:Name="SizeTB" HorizontalAlignment="Left" Margin="135,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" TextChanged="SizeTB_TextChanged"/>
        <Image x:Name="FlowerSortImage" HorizontalAlignment="Left" Height="132" Margin="135,112,0,0" VerticalAlignment="Top" Width="136"/>
            
    </Grid>
</Window>
