Ex25-WPFDialogGUI/TusindfrydWPF - en anden/TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="450" Width="450">
    <Grid>

        <Image x:Name="FlowerSortImage"  HorizontalAlignment="Left" Height="165" Margin="140,104,0,0" VerticalAlignment="Top" Width="220"/>

        <Label Content="Navn:" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="140,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="NameTB_TextChanged"/>
        <Label Content="Billede (sti):" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilePathTB" HorizontalAlignment="Left" Margin="140,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="FilePathTB_TextChanged" LostFocus="FilePathTB_LostFocus"/>
        <Label Content="Produktionstid:" HorizontalAlignment="Left" Margin="35,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductionTimeTB" HorizontalAlignment="Left" Margin="140,223,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="ProductionTimeTB_TextChanged"/>
        <Label Content="Halveringstid:" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HalfLifeTB" HorizontalAlignment="Left" Margin="140,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="HalfLifeTB_TextChanged"/>
        <Label Content="Størrelse:" HorizontalAlignment="Left" Margin="35,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SizeTB" HorizontalAlignment="Left" Margin="140,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="SizeTB_TextChanged"/>
        <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" Margin="265,344,0,0" VerticalAlignment="Top" Width="50" Click="OkBtn_Click"/>
        <Button x:Name="RegretBtn" Content="Fortryd" HorizontalAlignment="Left" Margin="330,344,0,0" VerticalAlignment="Top" Width="50" Click="RegretBtn_Click"/>

    </Grid>
</Window>
